<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="clock">
                <div class="hour"></div>
                <div class="minute"></div>
                <div class="second"></div>
            </div>
        </section>
    <script src="main.js"></script>
    </body>
</html>